\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `-\active 
\catcode `^\active 
\catcode `'\active 
\select@language{slovak}
\@writefile{toc}{\select@language{slovak}}
\@writefile{lof}{\select@language{slovak}}
\@writefile{lot}{\select@language{slovak}}
\citation{ComputingPower}
\citation{Sochor}
\citation{Art}
\citation{Art}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\bfseries  \IeC {\'U}vod}{1}{chapter.1}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\citation{Art}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\bfseries  Testy v\IeC {\'y}konu}{2}{chapter.2}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\slshape   Z\IeC {\'a}kladn\IeC {\'e} testy}{2}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\slshape   Z\IeC {\'a}\IeC {\v t}a\IeC {\v z}ov\IeC {\'e} testy}{2}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\slshape   Stresov\IeC {\'e} testy}{2}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}\slshape   Testy vytrvalosti}{3}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}\slshape   Testy \IeC {\v s}pi\IeC {\v c}ky}{3}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}\slshape   Konfigura\IeC {\v c}n\IeC {\'e} testy}{3}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}\slshape   Izola\IeC {\v c}n\IeC {\'e} testy}{3}{section.2.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\bfseries  Metodika porovn\IeC {\'a}vania n\IeC {\'a}strojov}{4}{chapter.3}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\citation{Apache}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\bfseries  N\IeC {\'a}stroje}{5}{chapter.4}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\slshape   Apache JMeter}{5}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}\rmfamily   In\IeC {\v s}tal\IeC {\'a}cia}{5}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}\rmfamily   Pou\IeC {\v z}\IeC {\'\i }vanie}{5}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}\rmfamily   Dokument\IeC {\'a}cia}{5}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}\rmfamily   Pou\IeC {\v z}ite\IeC {\v l}nos\IeC {\v t} vo v\IeC {\'y}vojovom prostred\IeC {\'\i }}{6}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}\rmfamily   Generovanie reportov}{7}{subsection.4.1.5}}
\citation{Faban}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}\slshape   Faban}{8}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}\rmfamily   In\IeC {\v s}tal\IeC {\'a}cia}{8}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}\rmfamily   Pou\IeC {\v z}\IeC {\'\i }vanie}{8}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}\rmfamily   Dokument\IeC {\'a}cia}{8}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}\rmfamily   Pou\IeC {\v z}ite\IeC {\v l}nos\IeC {\v t} vo v\IeC {\'y}vojovom prostred\IeC {\'\i }}{9}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}\rmfamily   Generovanie reportov}{9}{subsection.4.2.5}}
\citation{Gatling}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}\slshape   Gatling}{10}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}\rmfamily   In\IeC {\v s}tal\IeC {\'a}cia}{10}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}\rmfamily   Pou\IeC {\v z}\IeC {\'\i }vanie}{10}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}\rmfamily   Dokument\IeC {\'a}cia}{10}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}\rmfamily   Pou\IeC {\v z}ite\IeC {\v l}nos\IeC {\v t} vo v\IeC {\'y}vojovom prostred\IeC {\'\i }}{10}{subsection.4.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}\rmfamily   Generovanie reportov}{11}{subsection.4.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}\slshape   Perfcake}{12}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}\rmfamily   In\IeC {\v s}tal\IeC {\'a}cia}{12}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}\rmfamily   Pou\IeC {\v z}\IeC {\'\i }vanie}{12}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}\rmfamily   Dokument\IeC {\'a}cia}{12}{subsection.4.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}\rmfamily   Pou\IeC {\v z}ite\IeC {\v l}nos\IeC {\v t} vo v\IeC {\'y}vojovom prostred\IeC {\'\i }}{12}{subsection.4.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}\rmfamily   Generovanie reportov}{13}{subsection.4.4.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\bfseries  Testy}{14}{chapter.5}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}\slshape   Testovan\IeC {\'a} aplik\IeC {\'a}cia}{14}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}\slshape   Testovacie prostredie}{15}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}\slshape   Testy}{16}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}\slshape   Automatiz\IeC {\'a}cia testov}{18}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}\rmfamily   Klient}{18}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}\rmfamily   Server}{20}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}\slshape   Probl\IeC {\'e}my pri vytv\IeC {\'a}ran\IeC {\'\i } testov a testovan\IeC {\'\i }}{20}{section.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}\rmfamily   Faban}{20}{subsection.5.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}\rmfamily   Gatling}{21}{subsection.5.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}\slshape   V\IeC {\'y}sledky testov}{21}{section.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}\rmfamily   Z\IeC {\'a}kladn\IeC {\'y} test s jedn\IeC {\'y}m klientom}{21}{subsection.5.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Celkov\IeC {\'y} po\IeC {\v c}et vykonan\IeC {\'y}ch po\IeC {\v z}iadaviek}}{22}{figure.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces \IeC {\v C}asov\IeC {\'y} priebeh vykonan\IeC {\'y}ch po\IeC {\v z}iadaviek - aritmetick\IeC {\'y} priemer v\IeC {\v s}etk\IeC {\'y}ch iter\IeC {\'a}ci\IeC {\'\i }}}{22}{figure.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Celkov\IeC {\'y} po\IeC {\v c}et vykonan\IeC {\'y}ch po\IeC {\v z}iadaviek}}{23}{figure.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces \IeC {\v C}asov\IeC {\'y} priebeh vykonan\IeC {\'y}ch po\IeC {\v z}iadaviek - aritmetick\IeC {\'y} priemer v\IeC {\v s}etk\IeC {\'y}ch iter\IeC {\'a}ci\IeC {\'\i }}}{24}{figure.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}\rmfamily   Testy s rast\IeC {\'u}cim po\IeC {\v c}tom klientov}{24}{subsection.5.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Celkov\IeC {\'y} po\IeC {\v c}et vykonan\IeC {\'y}ch po\IeC {\v z}iadaviek}}{25}{figure.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces \IeC {\v C}asov\IeC {\'y} priebeh vykonan\IeC {\'y}ch po\IeC {\v z}iadaviek - aritmetick\IeC {\'y} priemer v\IeC {\v s}etk\IeC {\'y}ch iter\IeC {\'a}ci\IeC {\'\i }}}{25}{figure.5.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Celkov\IeC {\'y} po\IeC {\v c}et vykonan\IeC {\'y}ch po\IeC {\v z}iadaviek}}{26}{figure.5.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces \IeC {\v C}asov\IeC {\'y} priebeh vykonan\IeC {\'y}ch po\IeC {\v z}iadaviek - aritmetick\IeC {\'y} priemer v\IeC {\v s}etk\IeC {\'y}ch iter\IeC {\'a}ci\IeC {\'\i }}}{27}{figure.5.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Celkov\IeC {\'y} po\IeC {\v c}et vykonan\IeC {\'y}ch po\IeC {\v z}iadaviek}}{28}{figure.5.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces \IeC {\v C}asov\IeC {\'y} priebeh vykonan\IeC {\'y}ch po\IeC {\v z}iadaviek - aritmetick\IeC {\'y} priemer v\IeC {\v s}etk\IeC {\'y}ch iter\IeC {\'a}ci\IeC {\'\i }}}{28}{figure.5.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Celkov\IeC {\'y} po\IeC {\v c}et vykonan\IeC {\'y}ch po\IeC {\v z}iadaviek}}{29}{figure.5.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces \IeC {\v C}asov\IeC {\'y} priebeh vykonan\IeC {\'y}ch po\IeC {\v z}iadaviek - aritmetick\IeC {\'y} priemer v\IeC {\v s}etk\IeC {\'y}ch iter\IeC {\'a}ci\IeC {\'\i }}}{30}{figure.5.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Celkov\IeC {\'y} po\IeC {\v c}et vykonan\IeC {\'y}ch po\IeC {\v z}iadaviek}}{31}{figure.5.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces \IeC {\v C}asov\IeC {\'y} priebeh vykonan\IeC {\'y}ch po\IeC {\v z}iadaviek - aritmetick\IeC {\'y} priemer v\IeC {\v s}etk\IeC {\'y}ch iter\IeC {\'a}ci\IeC {\'\i }}}{31}{figure.5.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Celkov\IeC {\'y} po\IeC {\v c}et vykonan\IeC {\'y}ch po\IeC {\v z}iadaviek}}{32}{figure.5.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces \IeC {\v C}asov\IeC {\'y} priebeh vykonan\IeC {\'y}ch po\IeC {\v z}iadaviek - aritmetick\IeC {\'y} priemer v\IeC {\v s}etk\IeC {\'y}ch iter\IeC {\'a}ci\IeC {\'\i }}}{33}{figure.5.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Celkov\IeC {\'y} po\IeC {\v c}et vykonan\IeC {\'y}ch po\IeC {\v z}iadaviek}}{34}{figure.5.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces \IeC {\v C}asov\IeC {\'y} priebeh vykonan\IeC {\'y}ch po\IeC {\v z}iadaviek - aritmetick\IeC {\'y} priemer v\IeC {\v s}etk\IeC {\'y}ch iter\IeC {\'a}ci\IeC {\'\i }}}{34}{figure.5.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Celkov\IeC {\'y} po\IeC {\v c}et vykonan\IeC {\'y}ch po\IeC {\v z}iadaviek}}{35}{figure.5.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces \IeC {\v C}asov\IeC {\'y} priebeh vykonan\IeC {\'y}ch po\IeC {\v z}iadaviek - aritmetick\IeC {\'y} priemer v\IeC {\v s}etk\IeC {\'y}ch iter\IeC {\'a}ci\IeC {\'\i }}}{36}{figure.5.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Celkov\IeC {\'y} po\IeC {\v c}et vykonan\IeC {\'y}ch po\IeC {\v z}iadaviek}}{37}{figure.5.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces \IeC {\v C}asov\IeC {\'y} priebeh vykonan\IeC {\'y}ch po\IeC {\v z}iadaviek - aritmetick\IeC {\'y} priemer v\IeC {\v s}etk\IeC {\'y}ch iter\IeC {\'a}ci\IeC {\'\i }}}{37}{figure.5.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Celkov\IeC {\'y} po\IeC {\v c}et vykonan\IeC {\'y}ch po\IeC {\v z}iadaviek}}{38}{figure.5.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces \IeC {\v C}asov\IeC {\'y} priebeh vykonan\IeC {\'y}ch po\IeC {\v z}iadaviek - aritmetick\IeC {\'y} priemer v\IeC {\v s}etk\IeC {\'y}ch iter\IeC {\'a}ci\IeC {\'\i }}}{39}{figure.5.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}\rmfamily   Testy s rast\IeC {\'u}cou ve\IeC {\v l}kos\IeC {\v t}ou spr\IeC {\'a}v}{39}{subsection.5.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces Celkov\IeC {\'y} po\IeC {\v c}et vykonan\IeC {\'y}ch po\IeC {\v z}iadaviek}}{40}{figure.5.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces \IeC {\v C}asov\IeC {\'y} priebeh vykonan\IeC {\'y}ch po\IeC {\v z}iadaviek - aritmetick\IeC {\'y} priemer v\IeC {\v s}etk\IeC {\'y}ch iter\IeC {\'a}ci\IeC {\'\i }}}{40}{figure.5.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces Celkov\IeC {\'y} po\IeC {\v c}et vykonan\IeC {\'y}ch po\IeC {\v z}iadaviek}}{41}{figure.5.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.28}{\ignorespaces \IeC {\v C}asov\IeC {\'y} priebeh vykonan\IeC {\'y}ch po\IeC {\v z}iadaviek - aritmetick\IeC {\'y} priemer v\IeC {\v s}etk\IeC {\'y}ch iter\IeC {\'a}ci\IeC {\'\i }}}{42}{figure.5.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.29}{\ignorespaces Celkov\IeC {\'y} po\IeC {\v c}et vykonan\IeC {\'y}ch po\IeC {\v z}iadaviek}}{43}{figure.5.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.30}{\ignorespaces \IeC {\v C}asov\IeC {\'y} priebeh vykonan\IeC {\'y}ch po\IeC {\v z}iadaviek - aritmetick\IeC {\'y} priemer v\IeC {\v s}etk\IeC {\'y}ch iter\IeC {\'a}ci\IeC {\'\i }}}{43}{figure.5.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.31}{\ignorespaces Celkov\IeC {\'y} po\IeC {\v c}et vykonan\IeC {\'y}ch po\IeC {\v z}iadaviek}}{44}{figure.5.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.32}{\ignorespaces \IeC {\v C}asov\IeC {\'y} priebeh vykonan\IeC {\'y}ch po\IeC {\v z}iadaviek - aritmetick\IeC {\'y} priemer v\IeC {\v s}etk\IeC {\'y}ch iter\IeC {\'a}ci\IeC {\'\i }}}{45}{figure.5.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.33}{\ignorespaces Celkov\IeC {\'y} po\IeC {\v c}et vykonan\IeC {\'y}ch po\IeC {\v z}iadaviek}}{46}{figure.5.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.34}{\ignorespaces \IeC {\v C}asov\IeC {\'y} priebeh vykonan\IeC {\'y}ch po\IeC {\v z}iadaviek - aritmetick\IeC {\'y} priemer v\IeC {\v s}etk\IeC {\'y}ch iter\IeC {\'a}ci\IeC {\'\i }}}{46}{figure.5.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.35}{\ignorespaces Celkov\IeC {\'y} po\IeC {\v c}et vykonan\IeC {\'y}ch po\IeC {\v z}iadaviek}}{47}{figure.5.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.36}{\ignorespaces \IeC {\v C}asov\IeC {\'y} priebeh vykonan\IeC {\'y}ch po\IeC {\v z}iadaviek - aritmetick\IeC {\'y} priemer v\IeC {\v s}etk\IeC {\'y}ch iter\IeC {\'a}ci\IeC {\'\i }}}{48}{figure.5.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.37}{\ignorespaces Celkov\IeC {\'y} po\IeC {\v c}et vykonan\IeC {\'y}ch po\IeC {\v z}iadaviek}}{49}{figure.5.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.38}{\ignorespaces \IeC {\v C}asov\IeC {\'y} priebeh vykonan\IeC {\'y}ch po\IeC {\v z}iadaviek - aritmetick\IeC {\'y} priemer v\IeC {\v s}etk\IeC {\'y}ch iter\IeC {\'a}ci\IeC {\'\i }}}{49}{figure.5.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.39}{\ignorespaces Celkov\IeC {\'y} po\IeC {\v c}et vykonan\IeC {\'y}ch po\IeC {\v z}iadaviek}}{50}{figure.5.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.40}{\ignorespaces \IeC {\v C}asov\IeC {\'y} priebeh vykonan\IeC {\'y}ch po\IeC {\v z}iadaviek - aritmetick\IeC {\'y} priemer v\IeC {\v s}etk\IeC {\'y}ch iter\IeC {\'a}ci\IeC {\'\i }}}{51}{figure.5.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.41}{\ignorespaces Celkov\IeC {\'y} po\IeC {\v c}et vykonan\IeC {\'y}ch po\IeC {\v z}iadaviek}}{52}{figure.5.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.42}{\ignorespaces \IeC {\v C}asov\IeC {\'y} priebeh vykonan\IeC {\'y}ch po\IeC {\v z}iadaviek - aritmetick\IeC {\'y} priemer v\IeC {\v s}etk\IeC {\'y}ch iter\IeC {\'a}ci\IeC {\'\i }}}{52}{figure.5.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.43}{\ignorespaces Celkov\IeC {\'y} po\IeC {\v c}et vykonan\IeC {\'y}ch po\IeC {\v z}iadaviek}}{53}{figure.5.43}}
\citation{FabanBlog}
\@writefile{lof}{\contentsline {figure}{\numberline {5.44}{\ignorespaces \IeC {\v C}asov\IeC {\'y} priebeh vykonan\IeC {\'y}ch po\IeC {\v z}iadaviek - aritmetick\IeC {\'y} priemer v\IeC {\v s}etk\IeC {\'y}ch iter\IeC {\'a}ci\IeC {\'\i }}}{54}{figure.5.44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.4}\rmfamily   Z\IeC {\'a}kladn\IeC {\'y} JMS test so 100 klientmi}{54}{subsection.5.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.45}{\ignorespaces Celkov\IeC {\'y} po\IeC {\v c}et vykonan\IeC {\'y}ch po\IeC {\v z}iadaviek}}{55}{figure.5.45}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.46}{\ignorespaces \IeC {\v C}asov\IeC {\'y} priebeh vykonan\IeC {\'y}ch po\IeC {\v z}iadaviek - aritmetick\IeC {\'y} priemer v\IeC {\v s}etk\IeC {\'y}ch iter\IeC {\'a}ci\IeC {\'\i }}}{56}{figure.5.46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.5}\rmfamily   Z\IeC {\'a}kladn\IeC {\'y} test so 100 klientmi}{56}{subsection.5.6.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.47}{\ignorespaces Celkov\IeC {\'y} po\IeC {\v c}et vykonan\IeC {\'y}ch po\IeC {\v z}iadaviek}}{57}{figure.5.47}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.48}{\ignorespaces \IeC {\v C}asov\IeC {\'y} priebeh vykonan\IeC {\'y}ch po\IeC {\v z}iadaviek - aritmetick\IeC {\'y} priemer v\IeC {\v s}etk\IeC {\'y}ch iter\IeC {\'a}ci\IeC {\'\i }}}{57}{figure.5.48}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.49}{\ignorespaces Celkov\IeC {\'y} po\IeC {\v c}et vykonan\IeC {\'y}ch po\IeC {\v z}iadaviek}}{58}{figure.5.49}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.50}{\ignorespaces \IeC {\v C}asov\IeC {\'y} priebeh vykonan\IeC {\'y}ch po\IeC {\v z}iadaviek - aritmetick\IeC {\'y} priemer v\IeC {\v s}etk\IeC {\'y}ch iter\IeC {\'a}ci\IeC {\'\i }}}{59}{figure.5.50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.6}\rmfamily   Vytrvalostn\IeC {\'y} test}{59}{subsection.5.6.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.51}{\ignorespaces Celkov\IeC {\'y} po\IeC {\v c}et vykonan\IeC {\'y}ch po\IeC {\v z}iadaviek}}{60}{figure.5.51}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.52}{\ignorespaces Celkov\IeC {\'y} po\IeC {\v c}et vykonan\IeC {\'y}ch po\IeC {\v z}iadaviek}}{61}{figure.5.52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.7}\rmfamily   Test teoretickej priepustnosti n\IeC {\'a}stroja}{61}{subsection.5.6.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.53}{\ignorespaces Celkov\IeC {\'y} po\IeC {\v c}et vykonan\IeC {\'y}ch po\IeC {\v z}iadaviek}}{62}{figure.5.53}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.54}{\ignorespaces \IeC {\v C}asov\IeC {\'y} priebeh vykonan\IeC {\'y}ch po\IeC {\v z}iadaviek - aritmetick\IeC {\'y} priemer v\IeC {\v s}etk\IeC {\'y}ch iter\IeC {\'a}ci\IeC {\'\i }}}{62}{figure.5.54}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.55}{\ignorespaces Celkov\IeC {\'y} po\IeC {\v c}et vykonan\IeC {\'y}ch po\IeC {\v z}iadaviek}}{63}{figure.5.55}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.56}{\ignorespaces \IeC {\v C}asov\IeC {\'y} priebeh vykonan\IeC {\'y}ch po\IeC {\v z}iadaviek - aritmetick\IeC {\'y} priemer v\IeC {\v s}etk\IeC {\'y}ch iter\IeC {\'a}ci\IeC {\'\i }}}{64}{figure.5.56}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}\bfseries  Z\IeC {\'a}ver}{65}{chapter.6}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}\slshape   Zhrnutie}{65}{section.6.1}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Gatling argumenty}}{67}{table.6.1}}
\bibstyle{unsrt}
\bibdata{bibliography}
\bibcite{ComputingPower}{1}
\bibcite{Sochor}{2}
\bibcite{Art}{3}
\bibcite{Apache}{4}
\bibcite{Faban}{5}
\bibcite{Gatling}{6}
\bibcite{FabanBlog}{7}
\@ifundefined{unitindent}{\newdimen\unitindent\let \@indentset\relax }{}
\global \unitindent=30.0pt\relax\@indentset\relax
\@writefile{toc}{\contentsline {chapter}{\numberline {A}\bfseries  Obsah prilo\IeC {\v z}en\IeC {\'e}ho CD}{70}{appendix.A}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
