\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `-\active 
\catcode `^\active 
\catcode `'\active 
\select@language{slovak}
\@writefile{toc}{\select@language{slovak}}
\@writefile{lof}{\select@language{slovak}}
\@writefile{lot}{\select@language{slovak}}
\citation{ComputingPower}
\citation{Sochor}
\citation{Art}
\citation{Art}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\bfseries  \IeC {\'U}vod}{1}{chapter.1}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\citation{Art}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\bfseries  Testy v\IeC {\'y}konu}{2}{chapter.2}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\slshape   Z\IeC {\'a}kladn\IeC {\'e} testy}{2}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\slshape   Z\IeC {\'a}\IeC {\v t}a\IeC {\v z}ov\IeC {\'e} testy}{2}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\slshape   Stresov\IeC {\'e} testy}{2}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}\slshape   Testy vytrvalosti}{3}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}\slshape   Testy \IeC {\v s}pi\IeC {\v c}ky}{3}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}\slshape   Konfigura\IeC {\v c}n\IeC {\'e} testy}{3}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}\slshape   Izola\IeC {\v c}n\IeC {\'e} testy}{3}{section.2.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\bfseries  Metodika porovn\IeC {\'a}vania n\IeC {\'a}strojov}{4}{chapter.3}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\citation{Apache}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\bfseries  N\IeC {\'a}stroje}{5}{chapter.4}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\slshape   Apache JMeter}{5}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}\rmfamily   In\IeC {\v s}tal\IeC {\'a}cia}{5}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}\rmfamily   Pou\IeC {\v z}\IeC {\'\i }vanie}{5}{subsection.4.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Apache JMeter argumenty}}{6}{table.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}\rmfamily   Dokument\IeC {\'a}cia}{7}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}\rmfamily   Pou\IeC {\v z}ite\IeC {\v l}nos\IeC {\v t} vo v\IeC {\'y}vojovom prostred\IeC {\'\i }}{7}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}\rmfamily   Generovanie reportov}{8}{subsection.4.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}\slshape   Perfcake}{9}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}\rmfamily   In\IeC {\v s}tal\IeC {\'a}cia}{9}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}\rmfamily   Pou\IeC {\v z}\IeC {\'\i }vanie}{9}{subsection.4.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces PerfCake argumenty}}{9}{table.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}\rmfamily   Dokument\IeC {\'a}cia}{10}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}\rmfamily   Pou\IeC {\v z}ite\IeC {\v l}nos\IeC {\v t} vo v\IeC {\'y}vojovom prostred\IeC {\'\i }}{10}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}\rmfamily   Generovanie reportov}{10}{subsection.4.2.5}}
\citation{Faban}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}\slshape   Faban}{11}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}\rmfamily   In\IeC {\v s}tal\IeC {\'a}cia}{11}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}\rmfamily   Pou\IeC {\v z}\IeC {\'\i }vanie}{11}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}\rmfamily   Dokument\IeC {\'a}cia}{11}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}\rmfamily   Pou\IeC {\v z}ite\IeC {\v l}nos\IeC {\v t} vo v\IeC {\'y}vojovom prostred\IeC {\'\i }}{12}{subsection.4.3.4}}
\citation{Gatling}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}\slshape   Gatling}{13}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}\rmfamily   In\IeC {\v s}tal\IeC {\'a}cia}{13}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}\rmfamily   Pou\IeC {\v z}\IeC {\'\i }vanie}{13}{subsection.4.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Gatling argumenty}}{14}{table.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}\rmfamily   Dokument\IeC {\'a}cia}{14}{subsection.4.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}\rmfamily   Pou\IeC {\v z}ite\IeC {\v l}nos\IeC {\v t} vo v\IeC {\'y}vojovom prostred\IeC {\'\i }}{14}{subsection.4.4.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\bfseries  Testy}{16}{chapter.5}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}\slshape   Testovacie prostredie}{16}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}\slshape   Testy}{17}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}\slshape   Automatiz\IeC {\'a}cia testov}{19}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}\rmfamily   Klient}{19}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}\rmfamily   Server}{21}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}\bfseries  Z\IeC {\'a}ver}{22}{chapter.6}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}\slshape   Zhrnutie}{22}{section.6.1}}
\bibstyle{unsrt}
\bibdata{bibliography}
\bibcite{ComputingPower}{1}
\bibcite{Sochor}{2}
\bibcite{Art}{3}
\bibcite{Apache}{4}
\bibcite{Faban}{5}
\bibcite{Gatling}{6}
\@ifundefined{unitindent}{\newdimen\unitindent\let \@indentset\relax }{}
\global \unitindent=30.0pt\relax\@indentset\relax
