\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `-\active 
\catcode `^\active 
\catcode `'\active 
\select@language{slovak}
\@writefile{toc}{\select@language{slovak}}
\@writefile{lof}{\select@language{slovak}}
\@writefile{lot}{\select@language{slovak}}
\citation{ComputingPower}
\citation{Sochor}
\citation{Art}
\citation{Art}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\bfseries  \IeC {\'U}vod}{1}{chapter.1}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\citation{Art}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\bfseries  Testy v\IeC {\'y}konu}{2}{chapter.2}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\slshape   Z\IeC {\'a}kladn\IeC {\'e} testy}{2}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\slshape   Z\IeC {\'a}\IeC {\v t}a\IeC {\v z}ov\IeC {\'e} testy}{2}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\slshape   Stresov\IeC {\'e} testy}{2}{section.2.3}}
\citation{IntegratedApproach}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}\slshape   Testy vytrvalosti}{3}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}\slshape   Testy \IeC {\v s}pi\IeC {\v c}ky}{3}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}\slshape   Izola\IeC {\v c}n\IeC {\'e} testy}{3}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}\slshape   Konfigura\IeC {\v c}n\IeC {\'e} testy}{3}{section.2.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\bfseries  Metodika porovn\IeC {\'a}vania n\IeC {\'a}strojov}{4}{chapter.3}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\citation{Apache}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\bfseries  N\IeC {\'a}stroje}{5}{chapter.4}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\slshape   Apache JMeter}{5}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}\rmfamily   In\IeC {\v s}tal\IeC {\'a}cia}{5}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}\rmfamily   Pou\IeC {\v z}\IeC {\'\i }vanie}{5}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}\rmfamily   Dokument\IeC {\'a}cia}{5}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}\rmfamily   Pou\IeC {\v z}ite\IeC {\v l}nos\IeC {\v t} vo v\IeC {\'y}vojovom prostred\IeC {\'\i }}{6}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}\rmfamily   Generovanie v\IeC {\'y}sledkov}{7}{subsection.4.1.5}}
\citation{Faban}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}\slshape   Faban}{8}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}\rmfamily   In\IeC {\v s}tal\IeC {\'a}cia}{8}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}\rmfamily   Pou\IeC {\v z}\IeC {\'\i }vanie}{8}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}\rmfamily   Dokument\IeC {\'a}cia}{8}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}\rmfamily   Pou\IeC {\v z}ite\IeC {\v l}nos\IeC {\v t} vo v\IeC {\'y}vojovom prostred\IeC {\'\i }}{9}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}\rmfamily   Generovanie v\IeC {\'y}sledkov}{9}{subsection.4.2.5}}
\citation{Gatling}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}\slshape   Gatling}{10}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}\rmfamily   In\IeC {\v s}tal\IeC {\'a}cia}{10}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}\rmfamily   Pou\IeC {\v z}\IeC {\'\i }vanie}{10}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}\rmfamily   Dokument\IeC {\'a}cia}{10}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}\rmfamily   Pou\IeC {\v z}ite\IeC {\v l}nos\IeC {\v t} vo v\IeC {\'y}vojovom prostred\IeC {\'\i }}{10}{subsection.4.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}\rmfamily   Generovanie v\IeC {\'y}sledkov}{11}{subsection.4.3.5}}
\citation{Michalko}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}\slshape   PerfCake}{12}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}\rmfamily   In\IeC {\v s}tal\IeC {\'a}cia}{12}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}\rmfamily   Pou\IeC {\v z}\IeC {\'\i }vanie}{12}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}\rmfamily   Dokument\IeC {\'a}cia}{12}{subsection.4.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}\rmfamily   Pou\IeC {\v z}ite\IeC {\v l}nos\IeC {\v t} vo v\IeC {\'y}vojovom prostred\IeC {\'\i }}{12}{subsection.4.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}\rmfamily   Generovanie v\IeC {\'y}sledkov}{13}{subsection.4.4.5}}
\citation{HTTP}
\citation{Wescott}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\bfseries  Testy}{14}{chapter.5}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}\slshape   Testovan\IeC {\'a} aplik\IeC {\'a}cia}{14}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}\slshape   Testovacie prostredie}{15}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}\slshape   Testy}{16}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}\slshape   Automatiz\IeC {\'a}cia testov}{18}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}\rmfamily   Klient}{18}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}\rmfamily   Server}{21}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}\slshape   Probl\IeC {\'e}my pri vytv\IeC {\'a}ran\IeC {\'\i } testov a testovan\IeC {\'\i }}{21}{section.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}\rmfamily   Apache JMeter}{21}{subsection.5.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}\rmfamily   Faban}{21}{subsection.5.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}\rmfamily   Gatling}{22}{subsection.5.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}\slshape   V\IeC {\'y}sledky testov}{22}{section.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}\rmfamily   Z\IeC {\'a}kladn\IeC {\'y} test s~jedn\IeC {\'y}m klientom}{22}{subsection.5.6.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Apache JMeter Z\IeC {\'a}kladn\IeC {\'y} test s~jedn\IeC {\'y}m klientom}}{23}{table.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Faban Z\IeC {\'a}kladn\IeC {\'y} test s~jedn\IeC {\'y}m klientom}}{23}{table.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Gatling Z\IeC {\'a}kladn\IeC {\'y} test s~jedn\IeC {\'y}m klientom}}{24}{table.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces PerfCake Z\IeC {\'a}kladn\IeC {\'y} test s~jedn\IeC {\'y}m klientom}}{24}{table.5.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Z\IeC {\'a}kladn\IeC {\'y} test s~jedn\IeC {\'y}m klientom}}{25}{table.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}\rmfamily   Testy s~rast\IeC {\'u}cim po\IeC {\v c}tom klientov}{25}{subsection.5.6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Apache JMeter Test s~rast\IeC {\'u}cim po\IeC {\v c}tom klientov -- 10 klientov}}{25}{table.5.6}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Apache JMeter Test s~rast\IeC {\'u}cim po\IeC {\v c}tom klientov -- 50 klientov}}{26}{table.5.7}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Apache JMeter Test s~rast\IeC {\'u}cim po\IeC {\v c}tom klientov -- 100 klientov}}{26}{table.5.8}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Apache JMeter Test s~rast\IeC {\'u}cim po\IeC {\v c}tom klientov -- 150 klientov}}{26}{table.5.9}}
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces Apache JMeter Test s~rast\IeC {\'u}cim po\IeC {\v c}tom klientov -- 200 klientov}}{27}{table.5.10}}
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces Faban Test s~rast\IeC {\'u}cim po\IeC {\v c}tom klientov -- 10 klientov}}{27}{table.5.11}}
\@writefile{lot}{\contentsline {table}{\numberline {5.12}{\ignorespaces Faban Test s~rast\IeC {\'u}cim po\IeC {\v c}tom klientov -- 50 klientov}}{28}{table.5.12}}
\@writefile{lot}{\contentsline {table}{\numberline {5.13}{\ignorespaces Faban Test s~rast\IeC {\'u}cim po\IeC {\v c}tom klientov -- 100 klientov}}{28}{table.5.13}}
\@writefile{lot}{\contentsline {table}{\numberline {5.14}{\ignorespaces Faban Test s~rast\IeC {\'u}cim po\IeC {\v c}tom klientov -- 150 klientov}}{29}{table.5.14}}
\@writefile{lot}{\contentsline {table}{\numberline {5.15}{\ignorespaces Faban Test s~rast\IeC {\'u}cim po\IeC {\v c}tom klientov -- 200 klientov}}{29}{table.5.15}}
\@writefile{lot}{\contentsline {table}{\numberline {5.16}{\ignorespaces Gatling Test s~rast\IeC {\'u}cim po\IeC {\v c}tom klientov -- 10 klientov}}{29}{table.5.16}}
\@writefile{lot}{\contentsline {table}{\numberline {5.17}{\ignorespaces Gatling Test s~rast\IeC {\'u}cim po\IeC {\v c}tom klientov -- 50 klientov}}{30}{table.5.17}}
\@writefile{lot}{\contentsline {table}{\numberline {5.18}{\ignorespaces Gatling Test s~rast\IeC {\'u}cim po\IeC {\v c}tom klientov -- 100 klientov}}{30}{table.5.18}}
\@writefile{lot}{\contentsline {table}{\numberline {5.19}{\ignorespaces Gatling Test s~rast\IeC {\'u}cim po\IeC {\v c}tom klientov -- 150 klientov}}{31}{table.5.19}}
\@writefile{lot}{\contentsline {table}{\numberline {5.20}{\ignorespaces Gatling Test s~rast\IeC {\'u}cim po\IeC {\v c}tom klientov -- 200 klientov}}{31}{table.5.20}}
\@writefile{lot}{\contentsline {table}{\numberline {5.21}{\ignorespaces PerfCake Test s~rast\IeC {\'u}cim po\IeC {\v c}tom klientov -- 10 klientov}}{32}{table.5.21}}
\@writefile{lot}{\contentsline {table}{\numberline {5.22}{\ignorespaces PerfCake Test s~rast\IeC {\'u}cim po\IeC {\v c}tom klientov -- 50 klientov}}{32}{table.5.22}}
\@writefile{lot}{\contentsline {table}{\numberline {5.23}{\ignorespaces PerfCake Test s~rast\IeC {\'u}cim po\IeC {\v c}tom klientov -- 100 klientov}}{32}{table.5.23}}
\@writefile{lot}{\contentsline {table}{\numberline {5.24}{\ignorespaces PerfCake Test s~rast\IeC {\'u}cim po\IeC {\v c}tom klientov -- 150 klientov}}{33}{table.5.24}}
\@writefile{lot}{\contentsline {table}{\numberline {5.25}{\ignorespaces PerfCake Test s~rast\IeC {\'u}cim po\IeC {\v c}tom klientov -- 200 klientov}}{33}{table.5.25}}
\@writefile{lot}{\contentsline {table}{\numberline {5.26}{\ignorespaces Test s~rast\IeC {\'u}cim po\IeC {\v c}tom klientov -- priemern\IeC {\'y} po\IeC {\v c}et vykonan\IeC {\'y}ch po\IeC {\v z}iadaviek}}{34}{table.5.26}}
\@writefile{lot}{\contentsline {table}{\numberline {5.27}{\ignorespaces Test s~rast\IeC {\'u}cim po\IeC {\v c}tom klientov -- rozdiel vo v\IeC {\'y}sledkoch}}{34}{table.5.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}\rmfamily   Testy s~rast\IeC {\'u}cou ve\IeC {\v l}kos\IeC {\v t}ou spr\IeC {\'a}v}{34}{subsection.5.6.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5.28}{\ignorespaces Apache JMeter Test s~rast\IeC {\'u}cou ve\IeC {\v l}kos\IeC {\v t}ou spr\IeC {\'a}vy -- 5 znakov}}{35}{table.5.28}}
\@writefile{lot}{\contentsline {table}{\numberline {5.29}{\ignorespaces Apache JMeter Test s~rast\IeC {\'u}cou ve\IeC {\v l}kos\IeC {\v t}ou spr\IeC {\'a}vy -- 1024 znakov}}{35}{table.5.29}}
\@writefile{lot}{\contentsline {table}{\numberline {5.30}{\ignorespaces Apache JMeter Test s~rast\IeC {\'u}cou ve\IeC {\v l}kos\IeC {\v t}ou spr\IeC {\'a}vy -- 5120 znakov}}{36}{table.5.30}}
\@writefile{lot}{\contentsline {table}{\numberline {5.31}{\ignorespaces Apache JMeter Test s~rast\IeC {\'u}cou ve\IeC {\v l}kos\IeC {\v t}ou spr\IeC {\'a}vy -- 51200 znakov}}{36}{table.5.31}}
\@writefile{lot}{\contentsline {table}{\numberline {5.32}{\ignorespaces Apache JMeter Test s~rast\IeC {\'u}cou ve\IeC {\v l}kos\IeC {\v t}ou spr\IeC {\'a}vy -- 512000 znakov}}{36}{table.5.32}}
\@writefile{lot}{\contentsline {table}{\numberline {5.33}{\ignorespaces Faban Test s~rast\IeC {\'u}cou ve\IeC {\v l}kos\IeC {\v t}ou spr\IeC {\'a}vy -- 5 znakov}}{37}{table.5.33}}
\@writefile{lot}{\contentsline {table}{\numberline {5.34}{\ignorespaces Faban Test s~rast\IeC {\'u}cou ve\IeC {\v l}kos\IeC {\v t}ou spr\IeC {\'a}vy -- 1024 znakov}}{37}{table.5.34}}
\@writefile{lot}{\contentsline {table}{\numberline {5.35}{\ignorespaces Faban Test s~rast\IeC {\'u}cou ve\IeC {\v l}kos\IeC {\v t}ou spr\IeC {\'a}vy -- 5120 znakov}}{38}{table.5.35}}
\@writefile{lot}{\contentsline {table}{\numberline {5.36}{\ignorespaces Faban Test s~rast\IeC {\'u}cou ve\IeC {\v l}kos\IeC {\v t}ou spr\IeC {\'a}vy -- 51200 znakov}}{38}{table.5.36}}
\@writefile{lot}{\contentsline {table}{\numberline {5.37}{\ignorespaces Faban Test s~rast\IeC {\'u}cou ve\IeC {\v l}kos\IeC {\v t}ou spr\IeC {\'a}vy -- 512000 znakov}}{38}{table.5.37}}
\@writefile{lot}{\contentsline {table}{\numberline {5.38}{\ignorespaces Gatling Test s~rast\IeC {\'u}cou ve\IeC {\v l}kos\IeC {\v t}ou spr\IeC {\'a}vy -- 5 znakov}}{39}{table.5.38}}
\@writefile{lot}{\contentsline {table}{\numberline {5.39}{\ignorespaces Gatling Test s~rast\IeC {\'u}cou ve\IeC {\v l}kos\IeC {\v t}ou spr\IeC {\'a}vy -- 1024 znakov}}{39}{table.5.39}}
\@writefile{lot}{\contentsline {table}{\numberline {5.40}{\ignorespaces Gatling Test s~rast\IeC {\'u}cou ve\IeC {\v l}kos\IeC {\v t}ou spr\IeC {\'a}vy -- 5120 znakov}}{40}{table.5.40}}
\@writefile{lot}{\contentsline {table}{\numberline {5.41}{\ignorespaces Gatling Test s~rast\IeC {\'u}cou ve\IeC {\v l}kos\IeC {\v t}ou spr\IeC {\'a}vy -- 51200 znakov}}{40}{table.5.41}}
\@writefile{lot}{\contentsline {table}{\numberline {5.42}{\ignorespaces Gatling Test s~rast\IeC {\'u}cou ve\IeC {\v l}kos\IeC {\v t}ou spr\IeC {\'a}vy -- 512000 znakov}}{40}{table.5.42}}
\@writefile{lot}{\contentsline {table}{\numberline {5.43}{\ignorespaces PerfCake Test s~rast\IeC {\'u}cou ve\IeC {\v l}kos\IeC {\v t}ou spr\IeC {\'a}vy -- 5 znakov}}{41}{table.5.43}}
\@writefile{lot}{\contentsline {table}{\numberline {5.44}{\ignorespaces PerfCake Test s~rast\IeC {\'u}cou ve\IeC {\v l}kos\IeC {\v t}ou spr\IeC {\'a}vy -- 1024 znakov}}{41}{table.5.44}}
\@writefile{lot}{\contentsline {table}{\numberline {5.45}{\ignorespaces PerfCake Test s~rast\IeC {\'u}cou ve\IeC {\v l}kos\IeC {\v t}ou spr\IeC {\'a}vy -- 5120 znakov}}{41}{table.5.45}}
\citation{FabanBlog}
\@writefile{lot}{\contentsline {table}{\numberline {5.46}{\ignorespaces PerfCake Test s~rast\IeC {\'u}cou ve\IeC {\v l}kos\IeC {\v t}ou spr\IeC {\'a}vy -- 51200 znakov}}{42}{table.5.46}}
\@writefile{lot}{\contentsline {table}{\numberline {5.47}{\ignorespaces PerfCake Test s~rast\IeC {\'u}cou ve\IeC {\v l}kos\IeC {\v t}ou spr\IeC {\'a}vy -- 512000 znakov}}{42}{table.5.47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.4}\rmfamily   Z\IeC {\'a}kladn\IeC {\'y} JMS test so 100 klientmi}{42}{subsection.5.6.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5.48}{\ignorespaces Apache JMeter Z\IeC {\'a}kladn\IeC {\'y} JMS test so 100 klientmi}}{42}{table.5.48}}
\@writefile{lot}{\contentsline {table}{\numberline {5.49}{\ignorespaces PerfCake Z\IeC {\'a}kladn\IeC {\'y} JMS test so 100 klientmi}}{43}{table.5.49}}
\@writefile{lot}{\contentsline {table}{\numberline {5.50}{\ignorespaces Z\IeC {\'a}kladn\IeC {\'y} test s~jedn\IeC {\'y}m klientom}}{43}{table.5.50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.5}\rmfamily   Z\IeC {\'a}kladn\IeC {\'y} test so 100 klientmi}{43}{subsection.5.6.5}}
\@writefile{lot}{\contentsline {table}{\numberline {5.51}{\ignorespaces Apache JMeter Z\IeC {\'a}kladn\IeC {\'y} test so 100 klientmi}}{44}{table.5.51}}
\@writefile{lot}{\contentsline {table}{\numberline {5.52}{\ignorespaces Faban Z\IeC {\'a}kladn\IeC {\'y} test so 100 klientmi}}{44}{table.5.52}}
\@writefile{lot}{\contentsline {table}{\numberline {5.53}{\ignorespaces Gatling Z\IeC {\'a}kladn\IeC {\'y} test so 100 klientmi}}{44}{table.5.53}}
\@writefile{lot}{\contentsline {table}{\numberline {5.54}{\ignorespaces Gatling Z\IeC {\'a}kladn\IeC {\'y} test so 100 klientmi}}{45}{table.5.54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.6}\rmfamily   Vytrvalostn\IeC {\'y} test}{45}{subsection.5.6.6}}
\@writefile{lot}{\contentsline {table}{\numberline {5.55}{\ignorespaces Faban Vytrvalostn\IeC {\'y} test bez \IeC {\'u}niku pam\IeC {\"a}te}}{45}{table.5.55}}
\@writefile{lot}{\contentsline {table}{\numberline {5.56}{\ignorespaces Faban Vytrvalostn\IeC {\'y} test s~\IeC {\'u}nikom pam\IeC {\"a}te}}{45}{table.5.56}}
\@writefile{lot}{\contentsline {table}{\numberline {5.57}{\ignorespaces Faban Vytrvalostn\IeC {\'y} test bez \IeC {\'u}niku pam\IeC {\"a}te}}{46}{table.5.57}}
\@writefile{lot}{\contentsline {table}{\numberline {5.58}{\ignorespaces Faban Vytrvalostn\IeC {\'y} test s~\IeC {\'u}nikom pam\IeC {\"a}te}}{46}{table.5.58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.7}\rmfamily   Test teoretickej priepustnosti n\IeC {\'a}stroja}{46}{subsection.5.6.7}}
\@writefile{lot}{\contentsline {table}{\numberline {5.59}{\ignorespaces Apache JMeter Test teoretickej priepustnosti}}{46}{table.5.59}}
\@writefile{lot}{\contentsline {table}{\numberline {5.60}{\ignorespaces Faban Test teoretickej priepustnosti}}{47}{table.5.60}}
\@writefile{lot}{\contentsline {table}{\numberline {5.61}{\ignorespaces Gatling Test teoretickej priepustnosti}}{47}{table.5.61}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}\bfseries  Z\IeC {\'a}ver}{48}{chapter.6}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}\slshape   Zhrnutie}{48}{section.6.1}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Hodnotiaca tabu\IeC {\v l}ka}}{50}{table.6.1}}
\bibstyle{unsrt}
\bibdata{bibliography}
\bibcite{ComputingPower}{1}
\bibcite{Sochor}{2}
\bibcite{Art}{3}
\bibcite{IntegratedApproach}{4}
\bibcite{Apache}{5}
\bibcite{Faban}{6}
\bibcite{Gatling}{7}
\bibcite{Michalko}{8}
\bibcite{HTTP}{9}
\bibcite{Wescott}{10}
\bibcite{FabanBlog}{11}
\@ifundefined{unitindent}{\newdimen\unitindent\let \@indentset\relax }{}
\global \unitindent=30.0pt\relax\@indentset\relax
\@writefile{toc}{\contentsline {chapter}{\numberline {A}\bfseries  Obsah prilo\IeC {\v z}en\IeC {\'e}ho CD}{53}{appendix.A}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
