This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: bp.aux
The style file: unsrt.bst
Database file #1: bibliography.bib
You've used 11 entries,
            1791 wiz_defined-function locations,
            509 strings with 4881 characters,
and the built_in function-call counts, 1533 in all, are:
= -- 140
> -- 38
< -- 0
+ -- 20
- -- 9
* -- 17
:= -- 238
add.period$ -- 42
call.type$ -- 11
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 70
empty$ -- 202
format.name$ -- 9
if$ -- 368
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 6
newline$ -- 67
num.names$ -- 9
pop$ -- 72
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 23
stack$ -- 0
substring$ -- 0
swap$ -- 11
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 9
width$ -- 13
write$ -- 126
