This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: bp.aux
The style file: unsrt.bst
Database file #1: bibliography.bib
You've used 7 entries,
            1791 wiz_defined-function locations,
            481 strings with 4233 characters,
and the built_in function-call counts, 932 in all, are:
= -- 83
> -- 22
< -- 0
+ -- 12
- -- 5
* -- 8
:= -- 140
add.period$ -- 25
call.type$ -- 7
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 40
empty$ -- 128
format.name$ -- 5
if$ -- 225
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 2
newline$ -- 42
num.names$ -- 5
pop$ -- 49
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 16
stack$ -- 0
substring$ -- 0
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 5
width$ -- 8
write$ -- 76
