\select@language {slovak}
\addvspace {4\p@ }
\addvspace {4\p@ }
\addvspace {4\p@ }
\addvspace {4\p@ }
\addvspace {4\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Celkov\IeC {\'y} po\IeC {\v c}et vykonan\IeC {\'y}ch po\IeC {\v z}iadaviek}}{22}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces \IeC {\v C}asov\IeC {\'y} priebeh vykonan\IeC {\'y}ch po\IeC {\v z}iadaviek - aritmetick\IeC {\'y} priemer v\IeC {\v s}etk\IeC {\'y}ch iter\IeC {\'a}ci\IeC {\'\i }}}{22}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Celkov\IeC {\'y} po\IeC {\v c}et vykonan\IeC {\'y}ch po\IeC {\v z}iadaviek}}{23}{figure.5.3}
\contentsline {figure}{\numberline {5.4}{\ignorespaces \IeC {\v C}asov\IeC {\'y} priebeh vykonan\IeC {\'y}ch po\IeC {\v z}iadaviek - aritmetick\IeC {\'y} priemer v\IeC {\v s}etk\IeC {\'y}ch iter\IeC {\'a}ci\IeC {\'\i }}}{24}{figure.5.4}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Celkov\IeC {\'y} po\IeC {\v c}et vykonan\IeC {\'y}ch po\IeC {\v z}iadaviek}}{25}{figure.5.5}
\contentsline {figure}{\numberline {5.6}{\ignorespaces \IeC {\v C}asov\IeC {\'y} priebeh vykonan\IeC {\'y}ch po\IeC {\v z}iadaviek - aritmetick\IeC {\'y} priemer v\IeC {\v s}etk\IeC {\'y}ch iter\IeC {\'a}ci\IeC {\'\i }}}{25}{figure.5.6}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Celkov\IeC {\'y} po\IeC {\v c}et vykonan\IeC {\'y}ch po\IeC {\v z}iadaviek}}{26}{figure.5.7}
\contentsline {figure}{\numberline {5.8}{\ignorespaces \IeC {\v C}asov\IeC {\'y} priebeh vykonan\IeC {\'y}ch po\IeC {\v z}iadaviek - aritmetick\IeC {\'y} priemer v\IeC {\v s}etk\IeC {\'y}ch iter\IeC {\'a}ci\IeC {\'\i }}}{27}{figure.5.8}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Celkov\IeC {\'y} po\IeC {\v c}et vykonan\IeC {\'y}ch po\IeC {\v z}iadaviek}}{28}{figure.5.9}
\contentsline {figure}{\numberline {5.10}{\ignorespaces \IeC {\v C}asov\IeC {\'y} priebeh vykonan\IeC {\'y}ch po\IeC {\v z}iadaviek - aritmetick\IeC {\'y} priemer v\IeC {\v s}etk\IeC {\'y}ch iter\IeC {\'a}ci\IeC {\'\i }}}{28}{figure.5.10}
\contentsline {figure}{\numberline {5.11}{\ignorespaces Celkov\IeC {\'y} po\IeC {\v c}et vykonan\IeC {\'y}ch po\IeC {\v z}iadaviek}}{29}{figure.5.11}
\contentsline {figure}{\numberline {5.12}{\ignorespaces \IeC {\v C}asov\IeC {\'y} priebeh vykonan\IeC {\'y}ch po\IeC {\v z}iadaviek - aritmetick\IeC {\'y} priemer v\IeC {\v s}etk\IeC {\'y}ch iter\IeC {\'a}ci\IeC {\'\i }}}{30}{figure.5.12}
\contentsline {figure}{\numberline {5.13}{\ignorespaces Celkov\IeC {\'y} po\IeC {\v c}et vykonan\IeC {\'y}ch po\IeC {\v z}iadaviek}}{31}{figure.5.13}
\contentsline {figure}{\numberline {5.14}{\ignorespaces \IeC {\v C}asov\IeC {\'y} priebeh vykonan\IeC {\'y}ch po\IeC {\v z}iadaviek - aritmetick\IeC {\'y} priemer v\IeC {\v s}etk\IeC {\'y}ch iter\IeC {\'a}ci\IeC {\'\i }}}{31}{figure.5.14}
\contentsline {figure}{\numberline {5.15}{\ignorespaces Celkov\IeC {\'y} po\IeC {\v c}et vykonan\IeC {\'y}ch po\IeC {\v z}iadaviek}}{32}{figure.5.15}
\contentsline {figure}{\numberline {5.16}{\ignorespaces \IeC {\v C}asov\IeC {\'y} priebeh vykonan\IeC {\'y}ch po\IeC {\v z}iadaviek - aritmetick\IeC {\'y} priemer v\IeC {\v s}etk\IeC {\'y}ch iter\IeC {\'a}ci\IeC {\'\i }}}{33}{figure.5.16}
\contentsline {figure}{\numberline {5.17}{\ignorespaces Celkov\IeC {\'y} po\IeC {\v c}et vykonan\IeC {\'y}ch po\IeC {\v z}iadaviek}}{34}{figure.5.17}
\contentsline {figure}{\numberline {5.18}{\ignorespaces \IeC {\v C}asov\IeC {\'y} priebeh vykonan\IeC {\'y}ch po\IeC {\v z}iadaviek - aritmetick\IeC {\'y} priemer v\IeC {\v s}etk\IeC {\'y}ch iter\IeC {\'a}ci\IeC {\'\i }}}{34}{figure.5.18}
\contentsline {figure}{\numberline {5.19}{\ignorespaces Celkov\IeC {\'y} po\IeC {\v c}et vykonan\IeC {\'y}ch po\IeC {\v z}iadaviek}}{35}{figure.5.19}
\contentsline {figure}{\numberline {5.20}{\ignorespaces \IeC {\v C}asov\IeC {\'y} priebeh vykonan\IeC {\'y}ch po\IeC {\v z}iadaviek - aritmetick\IeC {\'y} priemer v\IeC {\v s}etk\IeC {\'y}ch iter\IeC {\'a}ci\IeC {\'\i }}}{36}{figure.5.20}
\contentsline {figure}{\numberline {5.21}{\ignorespaces Celkov\IeC {\'y} po\IeC {\v c}et vykonan\IeC {\'y}ch po\IeC {\v z}iadaviek}}{37}{figure.5.21}
\contentsline {figure}{\numberline {5.22}{\ignorespaces \IeC {\v C}asov\IeC {\'y} priebeh vykonan\IeC {\'y}ch po\IeC {\v z}iadaviek - aritmetick\IeC {\'y} priemer v\IeC {\v s}etk\IeC {\'y}ch iter\IeC {\'a}ci\IeC {\'\i }}}{37}{figure.5.22}
\contentsline {figure}{\numberline {5.23}{\ignorespaces Celkov\IeC {\'y} po\IeC {\v c}et vykonan\IeC {\'y}ch po\IeC {\v z}iadaviek}}{38}{figure.5.23}
\contentsline {figure}{\numberline {5.24}{\ignorespaces \IeC {\v C}asov\IeC {\'y} priebeh vykonan\IeC {\'y}ch po\IeC {\v z}iadaviek - aritmetick\IeC {\'y} priemer v\IeC {\v s}etk\IeC {\'y}ch iter\IeC {\'a}ci\IeC {\'\i }}}{39}{figure.5.24}
\contentsline {figure}{\numberline {5.25}{\ignorespaces Celkov\IeC {\'y} po\IeC {\v c}et vykonan\IeC {\'y}ch po\IeC {\v z}iadaviek}}{40}{figure.5.25}
\contentsline {figure}{\numberline {5.26}{\ignorespaces \IeC {\v C}asov\IeC {\'y} priebeh vykonan\IeC {\'y}ch po\IeC {\v z}iadaviek - aritmetick\IeC {\'y} priemer v\IeC {\v s}etk\IeC {\'y}ch iter\IeC {\'a}ci\IeC {\'\i }}}{40}{figure.5.26}
\contentsline {figure}{\numberline {5.27}{\ignorespaces Celkov\IeC {\'y} po\IeC {\v c}et vykonan\IeC {\'y}ch po\IeC {\v z}iadaviek}}{41}{figure.5.27}
\contentsline {figure}{\numberline {5.28}{\ignorespaces \IeC {\v C}asov\IeC {\'y} priebeh vykonan\IeC {\'y}ch po\IeC {\v z}iadaviek - aritmetick\IeC {\'y} priemer v\IeC {\v s}etk\IeC {\'y}ch iter\IeC {\'a}ci\IeC {\'\i }}}{42}{figure.5.28}
\contentsline {figure}{\numberline {5.29}{\ignorespaces Celkov\IeC {\'y} po\IeC {\v c}et vykonan\IeC {\'y}ch po\IeC {\v z}iadaviek}}{43}{figure.5.29}
\contentsline {figure}{\numberline {5.30}{\ignorespaces \IeC {\v C}asov\IeC {\'y} priebeh vykonan\IeC {\'y}ch po\IeC {\v z}iadaviek - aritmetick\IeC {\'y} priemer v\IeC {\v s}etk\IeC {\'y}ch iter\IeC {\'a}ci\IeC {\'\i }}}{43}{figure.5.30}
\contentsline {figure}{\numberline {5.31}{\ignorespaces Celkov\IeC {\'y} po\IeC {\v c}et vykonan\IeC {\'y}ch po\IeC {\v z}iadaviek}}{44}{figure.5.31}
\contentsline {figure}{\numberline {5.32}{\ignorespaces \IeC {\v C}asov\IeC {\'y} priebeh vykonan\IeC {\'y}ch po\IeC {\v z}iadaviek - aritmetick\IeC {\'y} priemer v\IeC {\v s}etk\IeC {\'y}ch iter\IeC {\'a}ci\IeC {\'\i }}}{45}{figure.5.32}
\contentsline {figure}{\numberline {5.33}{\ignorespaces Celkov\IeC {\'y} po\IeC {\v c}et vykonan\IeC {\'y}ch po\IeC {\v z}iadaviek}}{46}{figure.5.33}
\contentsline {figure}{\numberline {5.34}{\ignorespaces \IeC {\v C}asov\IeC {\'y} priebeh vykonan\IeC {\'y}ch po\IeC {\v z}iadaviek - aritmetick\IeC {\'y} priemer v\IeC {\v s}etk\IeC {\'y}ch iter\IeC {\'a}ci\IeC {\'\i }}}{46}{figure.5.34}
\contentsline {figure}{\numberline {5.35}{\ignorespaces Celkov\IeC {\'y} po\IeC {\v c}et vykonan\IeC {\'y}ch po\IeC {\v z}iadaviek}}{47}{figure.5.35}
\contentsline {figure}{\numberline {5.36}{\ignorespaces \IeC {\v C}asov\IeC {\'y} priebeh vykonan\IeC {\'y}ch po\IeC {\v z}iadaviek - aritmetick\IeC {\'y} priemer v\IeC {\v s}etk\IeC {\'y}ch iter\IeC {\'a}ci\IeC {\'\i }}}{48}{figure.5.36}
\contentsline {figure}{\numberline {5.37}{\ignorespaces Celkov\IeC {\'y} po\IeC {\v c}et vykonan\IeC {\'y}ch po\IeC {\v z}iadaviek}}{49}{figure.5.37}
\contentsline {figure}{\numberline {5.38}{\ignorespaces \IeC {\v C}asov\IeC {\'y} priebeh vykonan\IeC {\'y}ch po\IeC {\v z}iadaviek - aritmetick\IeC {\'y} priemer v\IeC {\v s}etk\IeC {\'y}ch iter\IeC {\'a}ci\IeC {\'\i }}}{49}{figure.5.38}
\contentsline {figure}{\numberline {5.39}{\ignorespaces Celkov\IeC {\'y} po\IeC {\v c}et vykonan\IeC {\'y}ch po\IeC {\v z}iadaviek}}{50}{figure.5.39}
\contentsline {figure}{\numberline {5.40}{\ignorespaces \IeC {\v C}asov\IeC {\'y} priebeh vykonan\IeC {\'y}ch po\IeC {\v z}iadaviek - aritmetick\IeC {\'y} priemer v\IeC {\v s}etk\IeC {\'y}ch iter\IeC {\'a}ci\IeC {\'\i }}}{51}{figure.5.40}
\contentsline {figure}{\numberline {5.41}{\ignorespaces Celkov\IeC {\'y} po\IeC {\v c}et vykonan\IeC {\'y}ch po\IeC {\v z}iadaviek}}{52}{figure.5.41}
\contentsline {figure}{\numberline {5.42}{\ignorespaces \IeC {\v C}asov\IeC {\'y} priebeh vykonan\IeC {\'y}ch po\IeC {\v z}iadaviek - aritmetick\IeC {\'y} priemer v\IeC {\v s}etk\IeC {\'y}ch iter\IeC {\'a}ci\IeC {\'\i }}}{52}{figure.5.42}
\contentsline {figure}{\numberline {5.43}{\ignorespaces Celkov\IeC {\'y} po\IeC {\v c}et vykonan\IeC {\'y}ch po\IeC {\v z}iadaviek}}{53}{figure.5.43}
\contentsline {figure}{\numberline {5.44}{\ignorespaces \IeC {\v C}asov\IeC {\'y} priebeh vykonan\IeC {\'y}ch po\IeC {\v z}iadaviek - aritmetick\IeC {\'y} priemer v\IeC {\v s}etk\IeC {\'y}ch iter\IeC {\'a}ci\IeC {\'\i }}}{54}{figure.5.44}
\contentsline {figure}{\numberline {5.45}{\ignorespaces Celkov\IeC {\'y} po\IeC {\v c}et vykonan\IeC {\'y}ch po\IeC {\v z}iadaviek}}{55}{figure.5.45}
\contentsline {figure}{\numberline {5.46}{\ignorespaces \IeC {\v C}asov\IeC {\'y} priebeh vykonan\IeC {\'y}ch po\IeC {\v z}iadaviek - aritmetick\IeC {\'y} priemer v\IeC {\v s}etk\IeC {\'y}ch iter\IeC {\'a}ci\IeC {\'\i }}}{56}{figure.5.46}
\contentsline {figure}{\numberline {5.47}{\ignorespaces Celkov\IeC {\'y} po\IeC {\v c}et vykonan\IeC {\'y}ch po\IeC {\v z}iadaviek}}{57}{figure.5.47}
\contentsline {figure}{\numberline {5.48}{\ignorespaces \IeC {\v C}asov\IeC {\'y} priebeh vykonan\IeC {\'y}ch po\IeC {\v z}iadaviek - aritmetick\IeC {\'y} priemer v\IeC {\v s}etk\IeC {\'y}ch iter\IeC {\'a}ci\IeC {\'\i }}}{57}{figure.5.48}
\contentsline {figure}{\numberline {5.49}{\ignorespaces Celkov\IeC {\'y} po\IeC {\v c}et vykonan\IeC {\'y}ch po\IeC {\v z}iadaviek}}{58}{figure.5.49}
\contentsline {figure}{\numberline {5.50}{\ignorespaces \IeC {\v C}asov\IeC {\'y} priebeh vykonan\IeC {\'y}ch po\IeC {\v z}iadaviek - aritmetick\IeC {\'y} priemer v\IeC {\v s}etk\IeC {\'y}ch iter\IeC {\'a}ci\IeC {\'\i }}}{59}{figure.5.50}
\contentsline {figure}{\numberline {5.51}{\ignorespaces Celkov\IeC {\'y} po\IeC {\v c}et vykonan\IeC {\'y}ch po\IeC {\v z}iadaviek}}{60}{figure.5.51}
\contentsline {figure}{\numberline {5.52}{\ignorespaces Celkov\IeC {\'y} po\IeC {\v c}et vykonan\IeC {\'y}ch po\IeC {\v z}iadaviek}}{61}{figure.5.52}
\contentsline {figure}{\numberline {5.53}{\ignorespaces Celkov\IeC {\'y} po\IeC {\v c}et vykonan\IeC {\'y}ch po\IeC {\v z}iadaviek}}{62}{figure.5.53}
\contentsline {figure}{\numberline {5.54}{\ignorespaces \IeC {\v C}asov\IeC {\'y} priebeh vykonan\IeC {\'y}ch po\IeC {\v z}iadaviek - aritmetick\IeC {\'y} priemer v\IeC {\v s}etk\IeC {\'y}ch iter\IeC {\'a}ci\IeC {\'\i }}}{62}{figure.5.54}
\contentsline {figure}{\numberline {5.55}{\ignorespaces Celkov\IeC {\'y} po\IeC {\v c}et vykonan\IeC {\'y}ch po\IeC {\v z}iadaviek}}{63}{figure.5.55}
\contentsline {figure}{\numberline {5.56}{\ignorespaces \IeC {\v C}asov\IeC {\'y} priebeh vykonan\IeC {\'y}ch po\IeC {\v z}iadaviek - aritmetick\IeC {\'y} priemer v\IeC {\v s}etk\IeC {\'y}ch iter\IeC {\'a}ci\IeC {\'\i }}}{64}{figure.5.56}
\addvspace {4\p@ }
\addvspace {4\p@ }
