\select@language {slovak}
\addvspace {4\p@ }
\addvspace {4\p@ }
\addvspace {4\p@ }
\addvspace {4\p@ }
\addvspace {4\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Celkov\IeC {\'y} po\IeC {\v c}et vykonan\IeC {\'y}ch dotazov}}{24}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces \IeC {\v C}asov\IeC {\'y} priebeh vykonan\IeC {\'y}ch dotazov - aritmetick\IeC {\'y} priemer v\IeC {\v s}etk\IeC {\'y}ch iter\IeC {\'a}ci\IeC {\'\i }}}{25}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Celkov\IeC {\'y} po\IeC {\v c}et vykonan\IeC {\'y}ch dotazov}}{26}{figure.5.3}
\contentsline {figure}{\numberline {5.4}{\ignorespaces \IeC {\v C}asov\IeC {\'y} priebeh vykonan\IeC {\'y}ch dotazov - aritmetick\IeC {\'y} priemer v\IeC {\v s}etk\IeC {\'y}ch iter\IeC {\'a}ci\IeC {\'\i }}}{26}{figure.5.4}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Celkov\IeC {\'y} po\IeC {\v c}et vykonan\IeC {\'y}ch dotazov}}{27}{figure.5.5}
\contentsline {figure}{\numberline {5.6}{\ignorespaces \IeC {\v C}asov\IeC {\'y} priebeh vykonan\IeC {\'y}ch dotazov - aritmetick\IeC {\'y} priemer v\IeC {\v s}etk\IeC {\'y}ch iter\IeC {\'a}ci\IeC {\'\i }}}{28}{figure.5.6}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Celkov\IeC {\'y} po\IeC {\v c}et vykonan\IeC {\'y}ch dotazov}}{29}{figure.5.7}
\contentsline {figure}{\numberline {5.8}{\ignorespaces \IeC {\v C}asov\IeC {\'y} priebeh vykonan\IeC {\'y}ch dotazov - aritmetick\IeC {\'y} priemer v\IeC {\v s}etk\IeC {\'y}ch iter\IeC {\'a}ci\IeC {\'\i }}}{29}{figure.5.8}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Celkov\IeC {\'y} po\IeC {\v c}et vykonan\IeC {\'y}ch dotazov}}{30}{figure.5.9}
\contentsline {figure}{\numberline {5.10}{\ignorespaces \IeC {\v C}asov\IeC {\'y} priebeh vykonan\IeC {\'y}ch dotazov - aritmetick\IeC {\'y} priemer v\IeC {\v s}etk\IeC {\'y}ch iter\IeC {\'a}ci\IeC {\'\i }}}{31}{figure.5.10}
\contentsline {figure}{\numberline {5.11}{\ignorespaces Celkov\IeC {\'y} po\IeC {\v c}et vykonan\IeC {\'y}ch dotazov}}{32}{figure.5.11}
\contentsline {figure}{\numberline {5.12}{\ignorespaces \IeC {\v C}asov\IeC {\'y} priebeh vykonan\IeC {\'y}ch dotazov - aritmetick\IeC {\'y} priemer v\IeC {\v s}etk\IeC {\'y}ch iter\IeC {\'a}ci\IeC {\'\i }}}{32}{figure.5.12}
\contentsline {figure}{\numberline {5.13}{\ignorespaces Celkov\IeC {\'y} po\IeC {\v c}et vykonan\IeC {\'y}ch dotazov}}{33}{figure.5.13}
\contentsline {figure}{\numberline {5.14}{\ignorespaces \IeC {\v C}asov\IeC {\'y} priebeh vykonan\IeC {\'y}ch dotazov - aritmetick\IeC {\'y} priemer v\IeC {\v s}etk\IeC {\'y}ch iter\IeC {\'a}ci\IeC {\'\i }}}{33}{figure.5.14}
\addvspace {4\p@ }
\addvspace {4\p@ }
